html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Patrick Hand', cursive;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(to left, rgba(200, 107, 142, 1), rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1));
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 20px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #1b9bff;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url(assets/backgroundhome.jpeg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

h1 {
  font-size: 100px;
  text-align: right;
}

.Home {
  display: flex;
  justify-content: center;
  padding-top: 200px;

}

.Home2 {
  color: #E15FED;
  font-size: 100px;
}

.About {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.About img {
  max-width: 30%;
  border-radius: 40px;
  box-shadow: 0px 2px 15px 2px gray;
}

.a-bio {
  text-align: center;
  width: 50rem;
  padding: 0.625rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 2px 15px 2px gray;
}

.a-bio-text {
  margin-top: 10px;
  font-size: 1.3rem;
}

.skills {
  background: none;
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-container img {
  padding: 1.25rem;
}

.icon {
  width: 15rem;
  height: 15rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 5px gray;
  padding: 20px;
  margin: 10px;
}

.portfolio {
  text-align: center;
}

.containerject {
  display: flex;
  width: 700px;
  scroll-snap-type: x mandatory;
  display: flex;
  overflow: auto;
  flex: none;
  column-gap: 10px;
  margin: 0 auto;
  text-align: center;
  margin-top: 2.5rem;
}

.cardject {
  scroll-snap-type: center;
  flex: none;
  width: 700px;
  padding: 10px 30px;
  border-radius: 20px;
}

.cardject img {
  border-radius: 10px;
  width: 100%;
}

.project {
  margin-top: 2rem;
}

.certificate {
  margin-top: 2rem;
}

.socials {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.socicon {
  margin: 2px 10px;
  width: 4rem;
  height: 4rem;
}

footer {
  background-color: #1b9bff;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

footer p {
  color: white;
}

@media screen and (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }

  .socials {
    margin-top: 2rem;
  }

  .socicon {
    margin: 2px 10px;
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 767px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }

  section {
    background: url(assets/backgroundhome.jpeg) no-repeat;
    background-size: cover;
    height: calc(50vh - 80px);
  }

  .Home2 {
    font-size: 50px;
    margin-top: -8rem;
  }

  .About {
    margin-top: -2rem;
    flex-direction: column;
    gap: 0;
  }

  .About img {
    max-width: 200px;
  }

  .a-bio {
    margin-top: 2rem;
    width: 20.5rem;
  }

  .skills {
    margin-top: 7rem;
  }

  .icon {
    width: 7rem;
    height: 7rem;
  }

  .containerject {
    width: 300px;
  }

  .cardject {
    width: 400px;
  }


}

@media screen and (max-width: 400px) {
  .Home2 {
    font-size: 40px;
    margin-top: -8rem;
  }

}